<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VwY-ii-m4C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InvestigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pw-c9-uj9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-ac-kLu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYx-42-gUs">
                                                <rect key="frame" x="8" y="8" width="398" height="200"/>
                                                <color key="backgroundColor" red="0.52982742520000004" green="0.71659912209999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qif-is-umH"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kch-RQ-5Fc">
                                                <rect key="frame" x="8" y="216" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="ZTe-wn-rbf"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="TestCell" id="Eey-wG-jpu" customClass="MainScreenTableViewCell" customModule="InvestigatorApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eey-wG-jpu" id="bsR-K9-bH3">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xjl-1n-oua"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gK3-pY-Hrh"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-zI-kIr">
                                                <rect key="frame" x="8" y="352" width="398" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="yzl-N0-vvj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" id="v4q-vx-6XK" customClass="TestCell" customModule="InvestigatorApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="398" height="54.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4q-vx-6XK" id="sGJ-fE-JaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2z-qo-tdf">
                                                                    <rect key="frame" x="60" y="16" width="233" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-ef-U7q">
                                                                    <rect key="frame" x="2" y="2" width="50" height="50.5"/>
                                                                    <state key="normal" image="unchecked_checkbox"/>
                                                                    <state key="selected" image="checked_checkbox"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="04.05.06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-yW-qBF">
                                                                    <rect key="frame" x="301" y="16" width="77" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Dq-qvx">
                                                                    <rect key="frame" x="60" y="39" width="233" height="13"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Leh-ef-U7q" firstAttribute="top" secondItem="sGJ-fE-JaN" secondAttribute="top" constant="2" id="0uM-lH-Woe"/>
                                                                <constraint firstItem="Leh-ef-U7q" firstAttribute="leading" secondItem="sGJ-fE-JaN" secondAttribute="leading" constant="2" id="HEn-1e-qQV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Leh-ef-U7q" secondAttribute="bottom" constant="2" id="Q97-tK-iNP"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkBoxButton" destination="Leh-ef-U7q" id="8aa-Ak-N95"/>
                                                            <outlet property="testLabel" destination="B2z-qo-tdf" id="EUv-3I-p9h"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lZl-Ed-SrM"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NUb-DE-oN5"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-ge-AiG">
                                                <rect key="frame" x="0.0" y="488" width="414" height="400"/>
                                                <color key="backgroundColor" red="0.52982742520000004" green="0.71659912209999999" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="inh-r0-BYN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="kch-RQ-5Fc" firstAttribute="top" secondItem="FYx-42-gUs" secondAttribute="bottom" constant="8" id="0AP-u7-EbV"/>
                                            <constraint firstItem="FYx-42-gUs" firstAttribute="top" secondItem="xJq-ac-kLu" secondAttribute="top" constant="8" id="CdC-8e-Bbr"/>
                                            <constraint firstAttribute="trailing" secondItem="kch-RQ-5Fc" secondAttribute="trailing" constant="8" id="Dxv-aA-dqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2yy-zI-kIr" secondAttribute="trailing" constant="8" id="ICY-1N-jrV"/>
                                            <constraint firstAttribute="trailing" secondItem="FYx-42-gUs" secondAttribute="trailing" constant="8" id="JTs-P3-Zoj"/>
                                            <constraint firstItem="2yy-zI-kIr" firstAttribute="leading" secondItem="xJq-ac-kLu" secondAttribute="leading" constant="8" id="ZfR-d9-isA"/>
                                            <constraint firstItem="mLY-ge-AiG" firstAttribute="top" secondItem="2yy-zI-kIr" secondAttribute="bottom" constant="8" id="bug-jO-27Y"/>
                                            <constraint firstItem="mLY-ge-AiG" firstAttribute="leading" secondItem="xJq-ac-kLu" secondAttribute="leading" id="ddr-mQ-BO3"/>
                                            <constraint firstItem="2yy-zI-kIr" firstAttribute="top" secondItem="kch-RQ-5Fc" secondAttribute="bottom" constant="8" id="eU4-Np-NJL"/>
                                            <constraint firstItem="FYx-42-gUs" firstAttribute="leading" secondItem="xJq-ac-kLu" secondAttribute="leading" constant="8" id="hqZ-rc-eDe"/>
                                            <constraint firstAttribute="bottom" secondItem="mLY-ge-AiG" secondAttribute="bottom" constant="8" id="vjN-tO-K0U"/>
                                            <constraint firstItem="kch-RQ-5Fc" firstAttribute="leading" secondItem="xJq-ac-kLu" secondAttribute="leading" constant="8" id="zWE-aS-ZSm"/>
                                            <constraint firstAttribute="trailing" secondItem="mLY-ge-AiG" secondAttribute="trailing" id="zX5-HX-ssq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJq-ac-kLu" firstAttribute="leading" secondItem="1pw-c9-uj9" secondAttribute="leading" id="Kc1-9r-thK"/>
                                    <constraint firstItem="xJq-ac-kLu" firstAttribute="top" secondItem="1pw-c9-uj9" secondAttribute="top" id="M8n-QG-6Nr"/>
                                    <constraint firstAttribute="bottom" secondItem="xJq-ac-kLu" secondAttribute="bottom" id="bA8-aV-RHf"/>
                                    <constraint firstItem="xJq-ac-kLu" firstAttribute="width" secondItem="1pw-c9-uj9" secondAttribute="width" id="eOW-hh-fL1"/>
                                    <constraint firstAttribute="trailing" secondItem="xJq-ac-kLu" secondAttribute="trailing" id="nhF-aH-Exr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g4g-oB-U76"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wS1-G3-MrQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pw-c9-uj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q07-IA-kJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pw-c9-uj9" secondAttribute="trailing" id="brJ-Kr-YE0"/>
                            <constraint firstItem="1pw-c9-uj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hix-et-RW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pw-c9-uj9" secondAttribute="bottom" id="uLd-fP-xss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="QoU-Y3-8f3">
                        <barButtonItem key="leftBarButtonItem" image="sidebar.left" catalog="system" id="eQX-GS-Nen"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="7fV-47-47d">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="YZA-Hb-bSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ownTaskTableHeight" destination="ZTe-wn-rbf" id="2ff-el-nKm"/>
                        <outlet property="ownTaskTableView" destination="kch-RQ-5Fc" id="aru-5I-ajZ"/>
                        <outlet property="topViewForCollection" destination="FYx-42-gUs" id="By0-tB-HIA"/>
                        <outlet property="workTaskTableHeight" destination="yzl-N0-vvj" id="RhN-up-AeY"/>
                        <outlet property="workTaskTableView" destination="2yy-zI-kIr" id="GFd-0g-8QG"/>
                        <segue destination="GYp-DE-1Go" kind="presentation" identifier="ShowDetail" id="uHc-Tv-Ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Task Editor Table View Controller-->
        <scene sceneID="9Lm-FA-Whe">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditorTableViewController" id="eUp-y0-xWK" customClass="TaskEditorTableViewController" customModule="InvestigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="szx-A9-JQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Название задачи" id="Cq4-u6-mVl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qie-GV-J2T">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qie-GV-J2T" id="XSw-yH-ikA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-iC-ChK">
                                                    <rect key="frame" x="20" y="5" width="334" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditingChanged:" destination="eUp-y0-xWK" eventType="editingChanged" id="R1v-fG-vYS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="WbC-Rb-uEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uno-cM-3VB">
                                        <rect key="frame" x="20" y="128.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uno-cM-3VB" id="jcB-nX-KMt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата и время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htK-hN-Uye">
                                                    <rect key="frame" x="20" y="11.5" width="106.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HEr-dq-HeE">
                                                    <rect key="frame" x="148" y="0.0" width="206" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="K82-dE-cRl"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htK-hN-Uye" firstAttribute="centerY" secondItem="jcB-nX-KMt" secondAttribute="centerY" id="PN6-fN-GtR"/>
                                                <constraint firstItem="HEr-dq-HeE" firstAttribute="trailing" secondItem="jcB-nX-KMt" secondAttribute="trailingMargin" id="R8b-QG-Qsl"/>
                                                <constraint firstItem="HEr-dq-HeE" firstAttribute="leading" secondItem="htK-hN-Uye" secondAttribute="trailing" priority="900" constant="21.5" id="U7H-QG-LUQ"/>
                                                <constraint firstItem="htK-hN-Uye" firstAttribute="leading" secondItem="jcB-nX-KMt" secondAttribute="leadingMargin" id="iuD-jR-ZvJ"/>
                                                <constraint firstItem="HEr-dq-HeE" firstAttribute="centerY" secondItem="jcB-nX-KMt" secondAttribute="centerY" id="pav-em-dnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7JR-wh-uhU">
                                        <rect key="frame" x="20" y="172" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7JR-wh-uhU" id="awX-gw-QEq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-23-apR">
                                                    <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="eCl-k8-6BA"/>
                                                        <constraint firstAttribute="width" constant="49" id="fKX-bn-Kbk"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомление" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-GO-it5">
                                                    <rect key="frame" x="20" y="11.5" width="277" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WPP-GO-it5" firstAttribute="leading" secondItem="awX-gw-QEq" secondAttribute="leadingMargin" id="74P-j0-EmZ"/>
                                                <constraint firstItem="pXH-23-apR" firstAttribute="centerY" secondItem="awX-gw-QEq" secondAttribute="centerY" id="S8J-Zi-iEI"/>
                                                <constraint firstItem="WPP-GO-it5" firstAttribute="centerY" secondItem="awX-gw-QEq" secondAttribute="centerY" id="TyM-Qm-bQS"/>
                                                <constraint firstAttribute="trailing" secondItem="pXH-23-apR" secondAttribute="trailing" constant="20" symbolic="YES" id="kPD-EF-6fa"/>
                                                <constraint firstItem="pXH-23-apR" firstAttribute="leading" secondItem="WPP-GO-it5" secondAttribute="trailing" constant="8" symbolic="YES" id="v48-Vs-qlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Заметки" id="OKe-EE-6iC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="lho-q8-S6O">
                                        <rect key="frame" x="20" y="265.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lho-q8-S6O" id="gxx-hv-M9M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZU-bF-HcK">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eUp-y0-xWK" id="5sP-I1-eLi"/>
                            <outlet property="delegate" destination="eUp-y0-xWK" id="x8A-Hc-k27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yMn-7W-ZLB">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="kbG-r5-kSj">
                            <connections>
                                <action selector="cancelButton:" destination="eUp-y0-xWK" id="1ye-HY-O5E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="I75-8M-YHR">
                            <connections>
                                <action selector="saveButton:" destination="eUp-y0-xWK" id="J8z-FU-B3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="DZU-bF-HcK" id="FMG-ZW-w56"/>
                        <outlet property="datePicker" destination="HEr-dq-HeE" id="M9k-m2-eca"/>
                        <outlet property="pushIsOnSwitch" destination="pXH-23-apR" id="eb5-CD-ORX"/>
                        <outlet property="saveTaskButton" destination="I75-8M-YHR" id="va5-Vj-g7S"/>
                        <outlet property="titleTextField" destination="KlS-iC-ChK" id="WJc-pI-Tk8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbF-2k-93V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3387" y="94"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="XRh-Q5-VOH">
            <objects>
                <viewController storyboardIdentifier="AddViewCoontroller" id="DgD-KJ-0rY" customClass="AddTaskViewController" customModule="InvestigatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n5-8p-9U8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-an-r9p">
                                <rect key="frame" x="8" y="52" width="398" height="398"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-5A-NzG">
                                        <rect key="frame" x="8" y="8" width="382" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="pJB-fA-ucw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание задачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuH-OJ-qwl">
                                        <rect key="frame" x="8" y="80" width="382" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5bF-Lg-xc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-U0-4hR">
                                        <rect key="frame" x="8" y="200" width="382" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="9er-63-jc3"/>
                                        </constraints>
                                    </datePicker>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-PT-ePT">
                                        <rect key="frame" x="174.5" y="313" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JOz-9t-jHI"/>
                                            <constraint firstAttribute="width" constant="49" id="LeO-VA-BS6"/>
                                        </constraints>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить уведомление?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-KW-2mz">
                                        <rect key="frame" x="8" y="272" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="hrP-KW-2mz" firstAttribute="top" secondItem="GbL-U0-4hR" secondAttribute="bottom" constant="20" id="0e3-hg-jyS"/>
                                    <constraint firstAttribute="width" secondItem="7zI-an-r9p" secondAttribute="height" multiplier="1:1" id="1DE-4L-jd0"/>
                                    <constraint firstItem="XzC-5A-NzG" firstAttribute="leading" secondItem="7zI-an-r9p" secondAttribute="leading" constant="8" id="4Mj-LX-Ia2"/>
                                    <constraint firstItem="GbL-U0-4hR" firstAttribute="leading" secondItem="7zI-an-r9p" secondAttribute="leading" constant="8" id="Gad-kF-jNh"/>
                                    <constraint firstAttribute="trailing" secondItem="GbL-U0-4hR" secondAttribute="trailing" constant="8" id="JIC-5b-bqM"/>
                                    <constraint firstItem="GuH-OJ-qwl" firstAttribute="leading" secondItem="7zI-an-r9p" secondAttribute="leading" constant="8" id="Kpv-EH-VW0"/>
                                    <constraint firstItem="ScX-PT-ePT" firstAttribute="top" secondItem="hrP-KW-2mz" secondAttribute="bottom" constant="20" id="NIS-A1-W0V"/>
                                    <constraint firstItem="ScX-PT-ePT" firstAttribute="centerX" secondItem="7zI-an-r9p" secondAttribute="centerX" id="T0c-dB-0zD"/>
                                    <constraint firstAttribute="trailing" secondItem="XzC-5A-NzG" secondAttribute="trailing" constant="8" id="XdC-Ad-MZn"/>
                                    <constraint firstAttribute="trailing" secondItem="GuH-OJ-qwl" secondAttribute="trailing" constant="8" id="bAo-T1-qPG"/>
                                    <constraint firstItem="hrP-KW-2mz" firstAttribute="leading" secondItem="7zI-an-r9p" secondAttribute="leading" constant="8" id="eCs-FJ-Ia5"/>
                                    <constraint firstItem="GuH-OJ-qwl" firstAttribute="top" secondItem="XzC-5A-NzG" secondAttribute="bottom" constant="20" id="nX4-dL-jfa"/>
                                    <constraint firstItem="XzC-5A-NzG" firstAttribute="top" secondItem="7zI-an-r9p" secondAttribute="top" constant="8" id="pAE-nL-5x6"/>
                                    <constraint firstItem="GbL-U0-4hR" firstAttribute="top" secondItem="GuH-OJ-qwl" secondAttribute="bottom" constant="20" id="qC2-Gi-kka"/>
                                    <constraint firstAttribute="trailing" secondItem="hrP-KW-2mz" secondAttribute="trailing" constant="8" id="w19-HV-iet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Frk-mM-OUF"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40408678875853682" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7zI-an-r9p" firstAttribute="leading" secondItem="Frk-mM-OUF" secondAttribute="leading" constant="8" id="Ey3-P1-D4K"/>
                            <constraint firstItem="7zI-an-r9p" firstAttribute="top" secondItem="Frk-mM-OUF" secondAttribute="top" constant="8" id="TVb-TY-JhO"/>
                            <constraint firstItem="Frk-mM-OUF" firstAttribute="trailing" secondItem="7zI-an-r9p" secondAttribute="trailing" constant="8" id="xW8-Ln-Usz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextField" destination="GuH-OJ-qwl" id="2FZ-eU-Xd8"/>
                        <outlet property="datePicker" destination="GbL-U0-4hR" id="YrA-l0-3Bi"/>
                        <outlet property="pushIsOnSwitch" destination="ScX-PT-ePT" id="uYf-M7-7qe"/>
                        <outlet property="titleTextField" destination="XzC-5A-NzG" id="RzH-S5-dgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ple-RB-fEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R9-PT-kPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwY-ii-m4C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piL-Ak-EsV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WsJ-db-ALV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJo-0v-kgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDh-3l-wqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYp-DE-1Go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Fy-nO-S40">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUp-y0-xWK" kind="relationship" relationship="rootViewController" id="6Sk-zV-Saq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bo-Ro-Bz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="50" height="50"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="unchecked_checkbox" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
